<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <title>vews</title>
    <link href="css/chunk-182f2f8e.96a7dc48.css" rel="prefetch">
    <link href="css/chunk-2bce4dc5.2cc4326e.css" rel="prefetch">
    <link href="css/chunk-341260c7.93ef2e69.css" rel="prefetch">
    <link href="css/chunk-3cea157a.9cd516ac.css" rel="prefetch">
    <link href="css/chunk-59a5f35b.5fe7c5ae.css" rel="prefetch">
    <link href="css/chunk-748f3ce5.1117be70.css" rel="prefetch">
    <link href="css/chunk-92b7837a.f0aae241.css" rel="prefetch">
    <link href="css/chunk-d7f1407e.afbe0978.css" rel="prefetch">
    <link href="js/about.99f373e1.js" rel="prefetch">
    <link href="js/chunk-182f2f8e.3885502b.js" rel="prefetch">
    <link href="js/chunk-2bce4dc5.5e685f98.js" rel="prefetch">
    <link href="js/chunk-2d0e5f57.2c35c008.js" rel="prefetch">
    <link href="js/chunk-2d20fc78.1f46d13e.js" rel="prefetch">
    <link href="js/chunk-2d22d413.e414f7db.js" rel="prefetch">
    <link href="js/chunk-341260c7.7e72e51b.js" rel="prefetch">
    <link href="js/chunk-3cea157a.3fb04e0d.js" rel="prefetch">
    <link href="js/chunk-59a5f35b.8541c31e.js" rel="prefetch">
    <link href="js/chunk-748f3ce5.270a9f68.js" rel="prefetch">
    <link href="js/chunk-92b7837a.daf32b62.js" rel="prefetch">
    <link href="js/chunk-d7f1407e.77031bcc.js" rel="prefetch">
    <link href="css/app.bda83be4.css" rel="preload" as="style">
    <link href="css/chunk-vendors.e85d9758.css" rel="preload" as="style">
    <link href="js/app.163911b7.js" rel="preload" as="script">
    <link href="js/chunk-vendors.711bc432.js" rel="preload" as="script">
    <link href="css/chunk-vendors.e85d9758.css" rel="stylesheet">
    <link href="css/app.bda83be4.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but vews doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id="app"></div>
    <script src="js/chunk-vendors.711bc432.js"></script>
    <script src="js/app.163911b7.js"></script>
</body>

</html>